[tox]
envlist =
    dj{22,32,40}

[testenv]
commands = pytest tests --ds=tests.testapp.settings

deps =
    dj22: Django>=2.2,<2.3
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    pytest-django
    tox-pipenv
